<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/style.css">
    <title>Faz Fácil</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="src/logo.png" alt="Logo" id="logo">
                <p class="nome">FAZ<span style="color: yellow; font-style: italic;">FÁCIL</span></p>
            </a>
            <ul class="nav-list">
                <li><a href="#inicio">Início</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="#" onclick="logL()">Login</a></li>
                <li><a href="#" onclick="logC()">Cadastrar-se</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#suporte">Suporte</a></li>
                <li><a href="#" onclick="logP()"><img src="src/profile.png" alt="Perfil" class="pfp"></a></li>
                  <!-- href="perfilContratante.html" --> 
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <div class="b1">
                <div class="bloco">
                    <h1>Fazemos de tudo para você!</h1>
                </div>
                <img src="src/servico.png" alt="Produtos de limpeza" class="serv">
            </div> 
        </section>
        <section id="sobre">
            <h1>Sobre nós</h1>
            <div class="content">
                <img src="src/trabalhadores-profissionais-dos.png" alt="Equipe" class="equipe"> 
                <div class="sNos"><p>Somos uma plataforma online para conexão direta entre prestadores de serviços e clientes. Aqui, você pode encontrar uma ampla gama de serviços, desde manutenção residencial e reformas até consultoria especializada e assistência técnica. Nossa missão é simplificar a vida cotidiana, oferecendo uma maneira conveniente e segura de contratar profissionais qualificados e confiáveis. Seja você um prestador de serviços em busca de novas oportunidades ou alguém que necessita de ajuda especializada, a Faz Fácil está aqui para tornar cada projeto uma realidade sem complicações.</p></div>
            </div>
        </section>
    </main>
    <footer id="suporte">
        <div class="fContent">
            <a href="suporte.html">
                <div class="saclogo">
                    <img src="src/sacIMP.png" alt="sac" class="sac">
                    <h1>Suporte</h1>
                </div>
            </a>
        </div>
        <div class="line"></div>
        <div class="duvidas">
            <p><strong>Dúvidas? Fale conosco:</strong></p>
            <p>(49) 99933-0101</p>
            <p>douglas.junior@edu.sc.senai.br</p>
        </div>
        <div class="line"></div>
        <div class="duvidas">
            <p><strong>FAZ FÁCIL LTDA.</strong></p>
            <p>&copy; Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="src/script.js"></script>
</body>
</html>